# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 09:51:10  March 14, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PONG_VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY PONG_VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:51:10  MARCH 14, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_H2 -to reset
set_location_assignment PIN_L22 -to vsync
set_location_assignment PIN_L21 -to hsync
set_location_assignment PIN_H19 -to R_VECTOR[3]
set_location_assignment PIN_H17 -to R_VECTOR[2]
set_location_assignment PIN_H20 -to R_VECTOR[1]
set_location_assignment PIN_H21 -to R_VECTOR[0]
set_location_assignment PIN_H22 -to G_VECTOR[3]
set_location_assignment PIN_J17 -to G_VECTOR[2]
set_location_assignment PIN_K17 -to G_VECTOR[1]
set_location_assignment PIN_J21 -to G_VECTOR[0]
set_location_assignment PIN_K22 -to B_VECTOR[3]
set_location_assignment PIN_K21 -to B_VECTOR[2]
set_location_assignment PIN_J22 -to B_VECTOR[1]
set_location_assignment PIN_K18 -to B_VECTOR[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VHDL_FILE Control_pelota.vhd
set_global_assignment -name VHDL_FILE image_generator.vhd
set_global_assignment -name VHDL_FILE generador_vsync.vhd
set_global_assignment -name VHDL_FILE generador_hsync.vhd
set_global_assignment -name VHDL_FILE generador_blank.vhd
set_global_assignment -name VHDL_FILE Contador_Vertical.vhd
set_global_assignment -name VHDL_FILE contador_horizontal.vhd
set_global_assignment -name VHDL_FILE PONG_VGA.vhd
set_global_assignment -name VHDL_FILE dec_segundos.vhd
set_global_assignment -name VHDL_FILE Control_raq_1.vhd
set_global_assignment -name VHDL_FILE Control_raq_2.vhd
set_global_assignment -name VHDL_FILE Posicion_raq_1.vhd
set_global_assignment -name VHDL_FILE Posicion_raq_2.vhd
set_global_assignment -name VHDL_FILE registro_raq_1.vhd
set_global_assignment -name VHDL_FILE registro_raq_2.vhd
set_global_assignment -name VHDL_FILE Comparador_pelota.vhd
set_global_assignment -name VHDL_FILE Posicion_pelota.vhd
set_global_assignment -name VHDL_FILE registro_pely.vhd
set_global_assignment -name VHDL_FILE registro_pelx.vhd
set_location_assignment PIN_J6 -to en_pelota
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VHDL_FILE control_juego.vhd
set_global_assignment -name VHDL_FILE con_jug1.vhd
set_global_assignment -name VHDL_FILE con_puntos.vhd
set_location_assignment PIN_J1 -to led_1
set_location_assignment PIN_J2 -to led_2
set_location_assignment PIN_J3 -to led3
set_location_assignment PIN_G3 -to pulsa_1
set_location_assignment PIN_F1 -to pulsa_2
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Lenovo/Desktop/Semestre 2019/FPGA/ULTIMO INTENTO FPGA/fpga/output_files/Waveform1.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E11 -to siete1[0]
set_location_assignment PIN_D13 -to siete1[7]
set_location_assignment PIN_F13 -to siete1[6]
set_location_assignment PIN_F12 -to siete1[5]
set_location_assignment PIN_G12 -to siete1[4]
set_location_assignment PIN_H13 -to siete1[3]
set_location_assignment PIN_H12 -to siete1[2]
set_location_assignment PIN_F11 -to siete1[1]
set_location_assignment PIN_B15 -to siete2[7]
set_location_assignment PIN_A15 -to siete2[6]
set_location_assignment PIN_E14 -to siete2[5]
set_location_assignment PIN_B14 -to siete2[4]
set_location_assignment PIN_A14 -to siete2[3]
set_location_assignment PIN_C13 -to siete2[2]
set_location_assignment PIN_B13 -to siete2[1]
set_location_assignment PIN_A13 -to siete2[0]
set_location_assignment PIN_A18 -to siete3[7]
set_location_assignment PIN_F14 -to siete3[6]
set_location_assignment PIN_B17 -to siete3[5]
set_location_assignment PIN_A17 -to siete3[4]
set_location_assignment PIN_E15 -to siete3[3]
set_location_assignment PIN_B16 -to siete3[2]
set_location_assignment PIN_A16 -to siete3[1]
set_location_assignment PIN_D15 -to siete3[0]
set_location_assignment PIN_G16 -to siete4[7]
set_location_assignment PIN_G15 -to siete4[6]
set_location_assignment PIN_D19 -to siete4[5]
set_location_assignment PIN_C19 -to siete4[4]
set_location_assignment PIN_B19 -to siete4[3]
set_location_assignment PIN_A19 -to siete4[2]
set_location_assignment PIN_F15 -to siete4[1]
set_location_assignment PIN_B18 -to siete4[0]
set_location_assignment PIN_AA10 -to bits1[2]
set_location_assignment PIN_AA8 -to bits1[1]
set_location_assignment PIN_AA5 -to bits1[0]
set_location_assignment PIN_AB16 -to bits2[2]
set_location_assignment PIN_AA16 -to bits2[1]
set_location_assignment PIN_AB15 -to bits2[0]
set_location_assignment PIN_AA20 -to clock1
set_location_assignment PIN_AB20 -to clock2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top